# TP2ACSI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/creche/: Admission.java  AdmissionDao.java  App.java  AuthFilter.java  Child.java  ChildDao.java  EmailService.java  User.java  UserDao.java
src/main/resources/public/: add_child.html  admin_dashboard.html  admission.html  dashboard.html  edit_child.html  login.html  register.html
